dmid cfgname	 hostname	     sunname	index
76	IBMBJDS8K	pc_zjjarta01	P9500_97488	4
75	IBMBJDS8K	pc_zjjarta01	P9500_97488	208
76	IBMBJDS8K	pc_zjjarta01	P9500_97488	4
75	IBMBJDS8K	pc_zjjarta01	P9500_97488	144
76	IBMBJDS8K	pc_zjjafsa01	P9500_97488	5
75	IBMBJDS8K	pc_zjjafsa01	P9500_97488	209
76	IBMBJDS8K	pc_zjjafsa01	P9500_97488	5
75	IBMBJDS8K	pc_zjjafsa01	P9500_97488	145
76	IBMBJDS8K	pc_zjjausra01	P9500_97488	6
75	IBMBJDS8K	pc_zjjausra01	P9500_97488	212
76	IBMBJDS8K	pc_zjjausra01	P9500_97488	6
75	IBMBJDS8K	pc_zjjausra01	P9500_97488	148

