dmid cfgname	 hostname	     sunname	index
76	IBMBJDS8K	pc_zjjajm01	P9500_97488	8
76	IBMBJDS8K	pc_zjjajm02	P9500_97488	9
76	IBMBJDS8K	pc_zjjajm03	P9500_97488	10
75	IBMBJDS8K	pc_zjjajm01	P9500_97488	209
75	IBMBJDS8K	pc_zjjajm02	P9500_97488	210
75	IBMBJDS8K	pc_zjjajm03	P9500_97488	211
76	IBMBJDS8K	pc_zjjajm01	P9500_97488	8
76	IBMBJDS8K	pc_zjjajm02	P9500_97488	9
76	IBMBJDS8K	pc_zjjajm03	P9500_97488	10
75	IBMBJDS8K	pc_zjjajm01	P9500_97488	145
75	IBMBJDS8K	pc_zjjajm02	P9500_97488	146
75	IBMBJDS8K	pc_zjjajm03	P9500_97488	147
76	IBMBJDS8K	pc_zjjapja01	P9500_97488	20
76	IBMBJDS8K	pc_zjjapja02	P9500_97488	21
75	IBMBJDS8K	pc_zjjapja01	P9500_97488	213
75	IBMBJDS8K	pc_zjjapja02	P9500_97488	215
76	IBMBJDS8K	pc_zjjapja01	P9500_97488	20
76	IBMBJDS8K	pc_zjjapja02	P9500_97488	21
75	IBMBJDS8K	pc_zjjapja01	P9500_97488	149
75	IBMBJDS8K	pc_zjjapja02	P9500_97488	151
76	IBMBJDS8K	pc_zjjarta01	P9500_97488	4
75	IBMBJDS8K	pc_zjjarta01	P9500_97488	208
76	IBMBJDS8K	pc_zjjarta01	P9500_97488	4
75	IBMBJDS8K	pc_zjjarta01	P9500_97488	144

